# webflux-first

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/leandroferreira/webfluxfirst/: HelloApi.kt  WebfluxFirstApplication.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/: HandlerFunctionK.kt  RouterFunctionK.kt  RouterFunctionsK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/core/: BodyInserterK.kt  BodyInsertersK.kt  DefaultServerResponseBuilderK.kt  HttpMessageWriterK.kt  ReactiveHttpOutputMessageK.kt  RouterFunctions.kt  ServerResponseK.kt  WebHandlerK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/core/bodyInserter/: BodyInserterK.kt  BodyInsertersK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/core/serverRequest/: DefaultServerRequestK.kt  ServerRequestK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/exceptions/: RouteNotFoundException.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/router/: HandlerFunctionK.kt  RouterFunctionK.kt  RouterFunctionsK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/router/requestPredicates/: RequestPredicates.kt  RequestPredicatesK.kt
src/main/kotlin/br/com/leandroferreira/webfluxfirst/higherwebflux/utils/: Alias.kt
src/test/kotlin/br/com/leandroferreira/webfluxfirst/: WebfluxFirstApplicationTests.kt
