buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.leandroferreira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

def arrow = "0.8.0"

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

    implementation "io.arrow-kt:arrow-core:$arrow"
    implementation "io.arrow-kt:arrow-syntax:$arrow"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow"
    implementation "io.arrow-kt:arrow-data:$arrow"
    implementation "io.arrow-kt:arrow-instances-core:$arrow"
    implementation "io.arrow-kt:arrow-instances-data:$arrow"
    implementation "io.arrow-kt:arrow-effects:$arrow"
    implementation "io.arrow-kt:arrow-effects-instances:$arrow"

    implementation "io.arrow-kt:arrow-effects-reactor:$arrow" //optional
    implementation "io.arrow-kt:arrow-effects-reactor-instances:$arrow" //optional

    kapt "io.arrow-kt:arrow-annotations-processor:$arrow"
}
